void setup() {
  Serial.begin(9600);
  while(!Serial);
}

void loop() {
  int i, j, k;
  int rank, star;
  int num = 10;

  num = (num - 1) / 2;

  for(i = 0 ; i < num ; i++)
  {
	{
		rank = num - i;
		star = i * 2 + 1;

		for(j = 0; j < rank; j++)
			Serial.print(" ");
		for(k = 0; k < star; k++)
			Serial.print("*");
		Serial.println();
	}

	for (i = num; i >= 0; i--)
	{
		rank = num - i;
		star = i * 2 + 1;
		for(j = 0; j < rank; j++)
			Serial.print(" ");
		for (k = 0; k < star; k++)
			Serial.print("*");
		Serial.println();("\n");
	}
  delay(10000);
}